.container {
  display: grid;
  column-gap: 64px;
  row-gap: 32px;
  padding: 64px 32px;

  @media (min-width: 850px) {
    grid-template-columns: 350px 1fr;
  }
  figure {
    img {
      width: 100%;
      object-fit: contain;
      aspect-ratio: 1;
      border-radius: 12px;
    }

    .imagesCarousel {
      display: flex;
      justify-content: space-between;
      padding: 24px 0;
    }
  }
  main {
    .title {
      font-weight: 700;
      font-size: 32px;
      margin-bottom: 8px;
    }
    .price {
      font-size: 36px;
      color: var(--color-gray-800);
      margin-bottom: 16px;
    }
    .actions {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .separator {
      margin: 16px 0;
      border-bottom: 1px solid var(--color-gray-200);
    }
    .description {
      h3 {
        font-weight: bold;
      }
      * {
        font-family: 'Inter',sans-serif !important;
      }
    }
  }
}
